{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "ait-placement-35053.firebaseapp.com"
    ],
    "providers": {
      "emailPassword": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
